# qa_guru_final_project_mobile

./: .gitignore  README.md  build.gradle
src/test/java/components/: ScreensMenuComponent.java
src/test/java/configs/: BrowserstackConfig.java  DeviceAndAppConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  LocalMobileDriverOwnerConfig.java
src/test/java/helpers/: Browserstack.java
src/test/java/screens/: HelpScreen.java  MainScreen.java  ProfileScreen.java  RoutesScreen.java
src/test/java/tests/: TestBaseCommon.java  TuTuTests.java
src/test/resources/configs/: browserstack.properties  browserstackDevice.properties  defaultDevice.properties  localDevice.properties
